<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="root-container">
        <div class = "nav-bar-container">
        </div>
        <div class="search-container">
            <div class = "search-action-container">
            </div>
            <div class = "search-result-container">
            </div>
        </div>        
    </div>
</body>
</html>